#android配置

#windows拓展名
#.exe=.exe
#.bat=.bat
#mac平台拓展名
.exe=
.bat=
#android工程根目录
root=puzzle_android/proj.android

#签名证书，这里即可以使用相对路径，也可以是绝对路径
keystore=release.keystore
keypass=123456
storepass=123456
alias=release

#android_sdk_home
java-home=/library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
sdk-folder=/users/coderk/tools/android/sdk
sdk-platform-folder=${sdk-folder}/build-tools/android-4.4
sdk-tools=${sdk-folder}/tools
sdk-platform-tools=${sdk-platform-folder}/tools

#使用到的命令，当前系统为mac osX
aapt=${sdk-platform-folder}/aapt${.exe}
aidl=${sdk-platform-tools}/aidl${.exe}
dx=${sdk-platform-folder}/dx${.bat}

#sdk 3.0之后删除了apkbuilder，直接使用sdklib.jar
sdklib=${sdk-tools}/lib/sdklib.jar

android-jar=${sdk-folder}/platforms/android-19/android.jar
framework-aidl=${sdk-folder}/platforms/android-19/framework.aidl
#JDK1.8 命令：(JDK1.8  算法发生了变化，需要指定 -sigalg 和 -digestalg)
#jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore android.keystore my_apk_sign.apk my_apk_unsign.apk alias_name
#JDK <1.8 命令：
#jarsigner -verbose -keystore android.keystore my_apk_sign.apk my_apk_unsign.apk alias_name
jarsigner=${java-home}/bin/jarsigner${.exe}